CH3 + 2O2 -> CO2 + 2H2O ; NaOH + HCl -> NaCl
NaOH + HCl -> H2O

(2H2O2) -> 2H2O + O2


(Zn, HCl) -> ZnCl_2
H2 + Cl2 -> 2HCl
2H2 + O2 -> 2H2O
2Na + Cl2 -> 2NaCl
CaCO3 -> CaO + CO2

// just random comment lol

Fe + S -> FeS
2K + 2H2O -> 2KOH + H2
Zn + 2HCl -> ZnCl2 + H2
CuO + H2 -> Cu + H2O
2Na + 2H2O -> 2NaOH + H2
CaOH2 + CO2 -> CaCO3 + H2O
NH3 + HCl -> NH4Cl
2Fe + 3Cl2 -> 2FeCl3
P + 5Cl2 -> PCl5
3Mg + N2 -> Mg3N2
C + O2 -> CO2
C + O2 -> CO
CO + O2 -> CO2

NaOH + HCl -> NaCl + H2O
H2SO4 + 2KOH -> K2SO4 + 2H2O
NH3 + H2O -> NH4 + OH
CH3COOH + NaOH -> CH3COONa + H2O
H2CO3 + CaOH2 -> CaCO3 + 2H2O
HNO3 + NH3 -> NH4NO3

Zn + CuSO4 -> ZnSO4 + Cu
Fe + CuCl2 -> FeCl2 + Cu

// i don't understand chemistry btw :D

2FeCl3 + H2S -> 2FeCl2 + 2HCl + S
2KMnO4 + 5H2C2O4 + 6H -> 2Mn2 + 10CO2 + 8H2O + 2K
H2O2 + 2KI + H2SO4 -> I2 + 2H2O + K2SO4
2Na + 2H2O -> 2NaOH + H2
Cl2 + 2NaI -> 2NaCl + I2
