token literal names:
null
'_'
null
null
null
null
null
null
'('
')'
','
'->'
';'
null
'+'
null
null

token symbolic names:
null
null
WS
LINE_COMMENT
COMMENT
EMPTY_LINE
DOUBLE
INT
LP
RP
COMMA
ARROW
SEMI
NEWLINE
PLUS
BIG_LETTER
SMALL_LETTER

rule names:
emptyLine
atom
molecule
intMolecule
reagents
products
reaction
reactoins


atn:
[4, 1, 16, 79, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 30, 8, 2, 10, 2, 12, 2, 33, 9, 2, 1, 3, 3, 3, 36, 8, 3, 1, 3, 1, 3, 1, 4, 3, 4, 41, 8, 4, 1, 4, 1, 4, 1, 4, 5, 4, 46, 8, 4, 10, 4, 12, 4, 49, 9, 4, 1, 4, 3, 4, 52, 8, 4, 1, 5, 3, 5, 55, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 60, 8, 5, 10, 5, 12, 5, 63, 9, 5, 1, 5, 3, 5, 66, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 74, 8, 7, 10, 7, 12, 7, 77, 9, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 2, 0, 10, 10, 14, 14, 1, 0, 12, 13, 82, 0, 16, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 17, 5, 5, 0, 0, 17, 1, 1, 0, 0, 0, 18, 22, 5, 15, 0, 0, 19, 21, 5, 16, 0, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 31, 3, 2, 1, 0, 26, 30, 3, 2, 1, 0, 27, 30, 5, 1, 0, 0, 28, 30, 5, 7, 0, 0, 29, 26, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 36, 5, 7, 0, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 38, 3, 4, 2, 0, 38, 7, 1, 0, 0, 0, 39, 41, 5, 8, 0, 0, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 47, 3, 6, 3, 0, 43, 44, 7, 0, 0, 0, 44, 46, 3, 6, 3, 0, 45, 43, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 52, 5, 9, 0, 0, 51, 50, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 9, 1, 0, 0, 0, 53, 55, 5, 8, 0, 0, 54, 53, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 61, 3, 6, 3, 0, 57, 58, 7, 0, 0, 0, 58, 60, 3, 6, 3, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 66, 5, 9, 0, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 11, 1, 0, 0, 0, 67, 68, 3, 8, 4, 0, 68, 69, 5, 11, 0, 0, 69, 70, 3, 10, 5, 0, 70, 71, 7, 1, 0, 0, 71, 13, 1, 0, 0, 0, 72, 74, 3, 12, 6, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 15, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 11, 22, 29, 31, 35, 40, 47, 51, 54, 61, 65, 75]